<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReplyModalView" customModule="assign_app" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="An6-Vz-nlo"/>
                <outlet property="doneView" destination="Kzb-U4-aSe" id="5D5-4q-vxc"/>
                <outlet property="tableView" destination="Dv1-0H-SwX" id="bZi-yZ-xh0"/>
                <outlet property="titleLabel" destination="MZn-VB-5Ka" id="2xj-Dv-5WP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-7P-mk6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaj-Sw-2MZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86T-pq-Var">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geef aan wie jou heeft geholpen met:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqt-uy-Y1j">
                                            <rect key="frame" x="40" y="30" width="241" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel assignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZn-VB-5Ka">
                                            <rect key="frame" x="40" y="51" width="142.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-0H-SwX">
                                            <rect key="frame" x="0.0" y="86" width="375" height="197"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-UE-sWv">
                                            <rect key="frame" x="0.0" y="274" width="375" height="89"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWx-t5-V89">
                                            <rect key="frame" x="0.0" y="273" width="375" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="AwI-lC-ZmE"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-FY-e0Z">
                                            <rect key="frame" x="30" y="298" width="315" height="43"/>
                                            <string key="text">De persoon die jou heeft geholpen wordt beloond voor zijn of haar hulp, jij krijgt ook een beloning voor het aangeven van deze persoon.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K8o-UE-sWv" firstAttribute="top" secondItem="Ggo-FY-e0Z" secondAttribute="top" constant="-24" id="3og-oK-d1l"/>
                                        <constraint firstItem="RWx-t5-V89" firstAttribute="centerX" secondItem="Ggo-FY-e0Z" secondAttribute="centerX" id="4e6-ro-vN7"/>
                                        <constraint firstAttribute="centerX" secondItem="86T-pq-Var" secondAttribute="centerX" id="5a6-uO-LAh"/>
                                        <constraint firstItem="aqt-uy-Y1j" firstAttribute="leading" secondItem="86T-pq-Var" secondAttribute="leading" constant="40" id="7mi-VS-9QO"/>
                                        <constraint firstItem="aqt-uy-Y1j" firstAttribute="top" secondItem="86T-pq-Var" secondAttribute="top" constant="30" id="CS7-CC-X3r"/>
                                        <constraint firstAttribute="leading" secondItem="86T-pq-Var" secondAttribute="leading" id="Ebk-Mk-d4X"/>
                                        <constraint firstItem="MZn-VB-5Ka" firstAttribute="top" secondItem="aqt-uy-Y1j" secondAttribute="bottom" constant="4" id="H9b-5A-K38"/>
                                        <constraint firstItem="Ggo-FY-e0Z" firstAttribute="top" secondItem="Dv1-0H-SwX" secondAttribute="bottom" constant="15" id="IsU-Yr-Zng"/>
                                        <constraint firstItem="Dv1-0H-SwX" firstAttribute="top" secondItem="MZn-VB-5Ka" secondAttribute="bottom" constant="11" id="NMf-Ra-VAx"/>
                                        <constraint firstAttribute="trailing" secondItem="K8o-UE-sWv" secondAttribute="trailing" id="Pbg-jG-IMf"/>
                                        <constraint firstAttribute="bottom" secondItem="K8o-UE-sWv" secondAttribute="bottom" id="Qb0-QX-c6J"/>
                                        <constraint firstItem="RWx-t5-V89" firstAttribute="leading" secondItem="Dv1-0H-SwX" secondAttribute="leading" id="ZZD-zu-nej"/>
                                        <constraint firstAttribute="trailing" secondItem="Ggo-FY-e0Z" secondAttribute="trailing" constant="30" id="a1q-Um-Oi3"/>
                                        <constraint firstItem="K8o-UE-sWv" firstAttribute="leading" secondItem="86T-pq-Var" secondAttribute="leading" id="cAU-ru-kb3"/>
                                        <constraint firstItem="RWx-t5-V89" firstAttribute="trailing" secondItem="Dv1-0H-SwX" secondAttribute="trailing" id="cx9-bi-o87"/>
                                        <constraint firstAttribute="bottom" secondItem="Ggo-FY-e0Z" secondAttribute="bottom" constant="22" id="eAE-qn-3BI"/>
                                        <constraint firstItem="Ggo-FY-e0Z" firstAttribute="leading" secondItem="86T-pq-Var" secondAttribute="leading" constant="30" id="eLS-dH-Wkp"/>
                                        <constraint firstItem="RWx-t5-V89" firstAttribute="leading" secondItem="86T-pq-Var" secondAttribute="leading" id="hnZ-aZ-Ksl"/>
                                        <constraint firstItem="K8o-UE-sWv" firstAttribute="centerX" secondItem="86T-pq-Var" secondAttribute="centerX" id="rYc-et-wqf"/>
                                        <constraint firstItem="Ggo-FY-e0Z" firstAttribute="top" secondItem="RWx-t5-V89" secondAttribute="bottom" constant="24" id="w4j-zv-ObD"/>
                                        <constraint firstItem="MZn-VB-5Ka" firstAttribute="leading" secondItem="86T-pq-Var" secondAttribute="leading" constant="40" id="yze-Yx-NL6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="86T-pq-Var" firstAttribute="top" secondItem="Uaj-Sw-2MZ" secondAttribute="top" id="08q-0g-EJf"/>
                                <constraint firstAttribute="bottom" secondItem="86T-pq-Var" secondAttribute="bottom" id="6k1-Ch-6i4"/>
                                <constraint firstAttribute="trailing" secondItem="86T-pq-Var" secondAttribute="trailing" id="RBi-Ey-J3Z"/>
                                <constraint firstItem="86T-pq-Var" firstAttribute="leading" secondItem="Uaj-Sw-2MZ" secondAttribute="leading" id="Tcn-YU-xaZ"/>
                                <constraint firstItem="86T-pq-Var" firstAttribute="centerX" secondItem="Uaj-Sw-2MZ" secondAttribute="centerX" id="UNi-Gj-7CL"/>
                                <constraint firstItem="86T-pq-Var" firstAttribute="centerY" secondItem="Uaj-Sw-2MZ" secondAttribute="centerY" id="sQv-a6-H6Y"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Uaj-Sw-2MZ" firstAttribute="centerX" secondItem="MSq-7P-mk6" secondAttribute="centerX" id="4ER-Ia-9lK"/>
                        <constraint firstAttribute="bottom" secondItem="Uaj-Sw-2MZ" secondAttribute="bottom" id="7gv-WS-BcC"/>
                        <constraint firstAttribute="trailing" secondItem="Uaj-Sw-2MZ" secondAttribute="trailing" id="Sgu-IC-ksk"/>
                        <constraint firstItem="Uaj-Sw-2MZ" firstAttribute="centerY" secondItem="MSq-7P-mk6" secondAttribute="centerY" id="cur-UY-h83"/>
                        <constraint firstItem="Uaj-Sw-2MZ" firstAttribute="top" secondItem="MSq-7P-mk6" secondAttribute="top" id="pyZ-e5-Pbc"/>
                        <constraint firstItem="Uaj-Sw-2MZ" firstAttribute="leading" secondItem="MSq-7P-mk6" secondAttribute="leading" id="z0N-SO-3Zt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-U4-aSe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="363"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qH-wg-iHF">
                            <rect key="frame" x="0.0" y="274" width="375" height="89"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="89" id="EGR-RR-1Qt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlj-Xf-ql8">
                            <rect key="frame" x="24" y="287" width="155.5" height="52"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="c7x-6G-KNZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Ga terug">
                                <color key="titleColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="qJT-DK-CZM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu8-kX-wKV">
                            <rect key="frame" x="195.5" y="287" width="155.5" height="52"/>
                            <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="FNs-xh-5ZN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="Ja, ga verder">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="hwu-2b-Rng"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jouw assignment zal gesloten worden en [gebruiker] zal bedankt worden voor het helpen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOt-Dl-Ual">
                            <rect key="frame" x="24" y="167" width="327" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="VsQ-Tb-mGm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heeft [gebruiker] jou geholpen?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-6j-mA0">
                            <rect key="frame" x="24" y="131" width="327" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="-23" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-FN-rvn">
                            <rect key="frame" x="135" y="43" width="105" height="64"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-cJ-E5b">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="IGU-eY-hdf"/>
                                        <constraint firstAttribute="height" constant="64" id="Oqe-pk-L5E"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGv-Dh-oBV">
                                    <rect key="frame" x="41" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="Yhm-Bt-ich"/>
                                        <constraint firstAttribute="width" constant="64" id="oaJ-06-C35"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="hAZ-C5-ZMa"/>
                                <constraint firstAttribute="height" constant="64" id="zXe-mh-VHa"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Tlj-Xf-ql8" firstAttribute="leading" secondItem="Kzb-U4-aSe" secondAttribute="leading" constant="24" id="3L6-oU-fcX"/>
                        <constraint firstAttribute="trailing" secondItem="7qH-wg-iHF" secondAttribute="trailing" id="5qY-Z6-NEN"/>
                        <constraint firstAttribute="bottom" secondItem="7qH-wg-iHF" secondAttribute="bottom" id="6w1-dV-Mri"/>
                        <constraint firstAttribute="trailing" secondItem="lPg-6j-mA0" secondAttribute="trailing" constant="24" id="JPy-cl-ksY"/>
                        <constraint firstItem="lPg-6j-mA0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Pv-FN-rvn" secondAttribute="bottom" constant="24" id="KYO-Ib-pBs"/>
                        <constraint firstItem="kOt-Dl-Ual" firstAttribute="leading" secondItem="Kzb-U4-aSe" secondAttribute="leading" constant="24" id="Nhn-tp-qH0"/>
                        <constraint firstItem="7qH-wg-iHF" firstAttribute="leading" secondItem="Kzb-U4-aSe" secondAttribute="leading" id="O4M-AD-Czi"/>
                        <constraint firstAttribute="bottom" secondItem="Iu8-kX-wKV" secondAttribute="bottom" constant="24" id="QIA-E6-5C4"/>
                        <constraint firstAttribute="trailing" secondItem="kOt-Dl-Ual" secondAttribute="trailing" constant="24" id="bKi-jF-UiP"/>
                        <constraint firstItem="7qH-wg-iHF" firstAttribute="centerX" secondItem="Kzb-U4-aSe" secondAttribute="centerX" id="brw-0i-php"/>
                        <constraint firstItem="0Pv-FN-rvn" firstAttribute="centerX" secondItem="Kzb-U4-aSe" secondAttribute="centerX" id="fyZ-3c-dAi"/>
                        <constraint firstItem="kOt-Dl-Ual" firstAttribute="top" secondItem="lPg-6j-mA0" secondAttribute="bottom" constant="12" id="mvr-F0-1LC"/>
                        <constraint firstItem="lPg-6j-mA0" firstAttribute="leading" secondItem="Kzb-U4-aSe" secondAttribute="leading" constant="24" id="prw-IJ-dra"/>
                        <constraint firstItem="Iu8-kX-wKV" firstAttribute="leading" secondItem="Tlj-Xf-ql8" secondAttribute="trailing" constant="16" id="r9M-7t-yun"/>
                        <constraint firstAttribute="bottom" secondItem="Tlj-Xf-ql8" secondAttribute="bottom" constant="24" id="xlR-ly-PAZ"/>
                        <constraint firstItem="Tlj-Xf-ql8" firstAttribute="width" secondItem="Iu8-kX-wKV" secondAttribute="width" id="xod-Dp-O5F"/>
                        <constraint firstItem="0Pv-FN-rvn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kzb-U4-aSe" secondAttribute="top" constant="43" id="yOw-Ab-AfO"/>
                        <constraint firstAttribute="trailing" secondItem="Iu8-kX-wKV" secondAttribute="trailing" constant="24" id="ySH-UF-aMx"/>
                        <constraint firstItem="Tlj-Xf-ql8" firstAttribute="top" secondItem="kOt-Dl-Ual" secondAttribute="bottom" constant="48" id="zvd-pH-eau"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8PK-Ue-pyI" firstAttribute="trailing" secondItem="MSq-7P-mk6" secondAttribute="trailing" id="JUE-Q4-nKt"/>
                <constraint firstItem="MSq-7P-mk6" firstAttribute="centerX" secondItem="8PK-Ue-pyI" secondAttribute="centerX" id="LuG-Am-HgG"/>
                <constraint firstItem="MSq-7P-mk6" firstAttribute="top" secondItem="8PK-Ue-pyI" secondAttribute="top" id="MDC-vU-cTv"/>
                <constraint firstItem="8PK-Ue-pyI" firstAttribute="bottom" secondItem="Kzb-U4-aSe" secondAttribute="bottom" id="OXq-WG-Uph"/>
                <constraint firstItem="8PK-Ue-pyI" firstAttribute="top" secondItem="Kzb-U4-aSe" secondAttribute="top" id="Y0U-FJ-TPc"/>
                <constraint firstItem="Kzb-U4-aSe" firstAttribute="centerX" secondItem="8PK-Ue-pyI" secondAttribute="centerX" id="dTU-16-epS"/>
                <constraint firstItem="MSq-7P-mk6" firstAttribute="leading" secondItem="8PK-Ue-pyI" secondAttribute="leading" id="dj4-Lq-xXb"/>
                <constraint firstItem="Kzb-U4-aSe" firstAttribute="leading" secondItem="8PK-Ue-pyI" secondAttribute="leading" id="giI-g5-v4d"/>
                <constraint firstItem="8PK-Ue-pyI" firstAttribute="trailing" secondItem="Kzb-U4-aSe" secondAttribute="trailing" id="iMJ-p2-RgO"/>
                <constraint firstItem="MSq-7P-mk6" firstAttribute="centerY" secondItem="8PK-Ue-pyI" secondAttribute="centerY" id="k7z-UU-N92"/>
                <constraint firstItem="8PK-Ue-pyI" firstAttribute="bottom" secondItem="MSq-7P-mk6" secondAttribute="bottom" id="oOP-6q-FBz"/>
                <constraint firstItem="Kzb-U4-aSe" firstAttribute="centerY" secondItem="8PK-Ue-pyI" secondAttribute="centerY" id="zRO-37-P8o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8PK-Ue-pyI">
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="12"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </viewLayoutGuide>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="12"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="15.5" y="-75.5"/>
        </view>
    </objects>
</document>
