url.register=https://android.googleapis.com/gcm/notification
url.send=https://gcm-http.googleapis.com/gcm/send
senderid=1080200886079
apikey=AAAA-4D9dz8:APA91bHF5waaBXhZYyGA_-JLOrkgu-34eZsh3_qty1cfzYCwXlpFksgyQEMCe5EviQ6izgunIvLf9fttXw3U0WDgSV1k1H94Ed7vE57bdHDe2HhpO-6O8-A7EaI5ivVYuSdkbTKMgpAQ